spring.application.name=06-JPA_Crud_Project
spring.datasource.url=jdbc:mysql://database-1.cydmmqt7xmhf.us-east-1.rds.amazonaws.com:3306/xyz
spring.datasource.username=admin
spring.datasource.password=iesdevadmin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true